<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120783990-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-120783990-1');
    </script>
    <!-- TODO: test on IE edge?? -->

    <meta name="description" content="Han Xu">
    <meta name="author" content="Han Xu">

    <title>Han Xu</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/icon.png">
    <link rel="shortcut icon" type="image/png" href="image/icon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <!-- Bootstrap theme -->
    <!--link href="css/bootstrap-theme.min.css" rel="stylesheet"-->

    <!--link rel="stylesheet" href="./css/bootstrap.yeti.min.css" type="text/css"/-->
    <!-- Custom styles for this template -->
    <link href="./css/theme.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <!-- <link href="mytheme.css" rel="stylesheet" type="text/css"> -->

    <style>
        #personal-contact p {font-size: 18px;}
        #tweak-jumbotron { margin-bottom: 0; padding-bottom: 10px; }
        a { text-decoration: none; }
        .col-md-4 { width:30%; }
        .col-md-8 { width:73%; }
        .col-md-9 { width:70%; }
        body {
          font-family:charter;
          font-size: 17px;
          line-height: 1.45;
          color: black;
          text-rendering: optimizeLegibility; }
        .col-md-9 a { color:#3232FF; text-decoration:none; }
        .callout {
          border: 1px solid #DCFF19;
          margin: 0.8em 0;
          padding: 0.8em;
          padding-bottom: 0.6em;
          background-color: #FFFF00;
          color: #333; }

        .accordion .card-header:after {
            font-family: 'FontAwesome';
            content: "\f068";
            float: left;
            margin-right: 5px;
        }
        .accordion .card-header.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\f067";
            margin-right: 5px;
        }
        a {
            color: #017785;
        }
        a:hover { color: #000; text-decoration: underline; background: rgba(0, 0, 0, .025);}
        paper {
            /* color: #017785; */
            /* font-weight: bold; */
            /* font-style: italic; */
        }

        author {
            font-weight: bold;
        }

    </style>
  </head>

  <body>
    <!-- Fixed navbar -->

    <div class="container" role="main" id="home">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <!-- <div class="col-lg-12">      </div> -->
            <div class="row" style="margin-bottom:15pt">
                <div class="col-md-4">
                    <img src="./image/portrait.jpeg" alt="portrait." width="250">
                </div>
                <div id="personal-contact" class="col-md-6" >
                    <!-- <br> -->
                    <b><font size="+4">Han Xu</font></b>
                    
                    <p>
                        <br>
                        Department of Computer Science, Princeton University
                    </p>
                    <p>
                        Email: hx3501 <b>at</b> princeton.edu<br>
                    </p>
                    <p>
                        <a href="https://github.com/Sec-R">
                        <i class="fa fa-github fa-1x"></i>
                        </a>
                        <a href="./CV.pdf">
                            [CV]
                        </a>
                    </p>
                </div>
            </div>

        <div class="row">
            <div class="col-md-12" id="about">
                <h2>About</h2>
                <p>
                    I am a second-year Ph.D. working on programming languages, working with
                    <a href="https://www.cs.princeton.edu/~dpw/">David Walker</a>
					and <a href="https://www.cs.princeton.edu/~zkincaid/">Zachary Kincaid</a>
                    at <a href="https://www.princeton.edu">Princeton</a>. Previously, I was an undergraduate at <a href="https://english.pku.edu.cn/">Peking University</a>, advised by
                    <a href="https://zhenjiang888.github.io/">Zhenjiang Hu</a>.
					
					<br>
					<br>
					
					My research interests span many topics. I have worked on differential calculus and intersection types in the past, and I am currently working on network programming languages, resource analysis and functional programming.
					I am very fortunate to work with some of the best researchers in these fields.
                </p>
            </div>
        </div>



        <br>

      <div class="row" id="publications">
          <div class="col-md-12">

            <h2> Publications </h2>

            <ul>
                <li>
                    <p>
                        <paper>Practical Type Inference with Levels</paper>
                        <br>
                        Andong Fan, <author>Han Xu</author>, Ningning Xie 
                        <br>
                        <a href="https://pldi25.sigplan.org/">PLDI 2025</a>
                        <a href="https://dl.acm.org/doi/10.1145/3729338">[doi]</a>
                        <a href="./papers/pldi25level.pdf">[paper]</a>
                        <a href="https://zenodo.org/records/14996577">[artifact]</a>
                    </p>
                </li>
                <li>
                    <p>
                        <paper>Making a Type Difference: Subtraction on Intersection Types as Generalized Record Operations</paper>
                        <br>
                        <author>Han Xu</author>, Xuejing Huang, Bruno C. d. S. Oliveira 
                        <br>
                        <a href="https://popl23.sigplan.org/">POPL 2023</a>
                        <a href="https://dl.acm.org/doi/abs/10.1145/3571224">[doi]</a>
                        <a href="./papers/popl23making.pdf">[paper]</a>
                        <a href="https://zenodo.org/records/7472859">[artifact]</a>
                    </p>
                </li>

                <li>
                    <p>
                        <paper>Direct Foundations for Compositional Programming</paper>
                        <br>
						Andong Fan*, Xuejing Huang*, <author>Han Xu</author>, Yaozhu Sun, Bruno C. d. S. Oliveira                       
						<br>
                        <a href="https://2022.ecoop.org/">ECOOP 2022</a>
                        <a href="https://arxiv.org/abs/2205.06150">[arxiv]</a>
                        <a href="./papers/ecoop22direct.pdf">[paper]</a>
                        <a href="https://github.com/andongfan/CP-Foundations">[artifact]</a>
                    </p>
                </li>

                <li>
                    <p>
                        <paper>Analytical Differential Calculus with Integration</paper>
                        <br>
						<author>Han Xu</author>, Zhenjiang Hu                     
						<br>
                        <a href="https://easyconferences.eu/icalp2021/">ICALP 2021</a>
                        <a href="https://arxiv.org/abs/2105.02632">[arxiv]</a>
                        <a href="./papers/icalp21analytical.pdf">[paper]</a>
                    </p>
                </li>

            </ul>

          </div>
      </div>


        <div class="row">
            <div class="col-md-12" id="miscellaneous">
                <h2>Miscellaneous</h2>
                <p>
                    I am a big fan of Japanese Anime. I passed the <a href="https://www.jlpt.jp/e/">JLPT</a> N1 test at July 2023!
					You may be able to find me on some ACG websites.
					<br>
                    <br>	
					I enjoy doing sports. Recently, I have been keen on swimming.
					
                </p>
            </div>
        </div>


      <br><br><br><br>

    </div> <!-- end of container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script async="" src="./css/analytics.js"></script><script src="./css/jquery.min.js"></script>
    <script src="./css/bootstrap.min.js"></script>
    <script src="./css/docs.min.js"></script>



</body></html>
